$logoSize: 12rem;

.home-card:hover {
  background: darken(white, 3%);
}

h1 {
  font-size: 1.5rem;
}

.store-logo {
  width: $logoSize;
  height: $logoSize;
  background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/7-eleven_logo.svg/1200px-7-eleven_logo.svg.png');
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  border: 1px solid darken(#edf1f7, 5%);

  .edit-area {
    visibility: hidden;
    width: inherit;
    height: inherit;
    border: inherit;
    border-radius: inherit;
    background: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.1rem; 
    font-weight: 600;
  }

  .edit-area .icon {
    font-size: 2rem;
  }

  &:hover .edit-area {
    visibility: visible;
  }
}

.info h1 {
  margin-bottom: 5px;
  font-size: 1.8rem;
}

.info p {
  margin-bottom: 2px;
}

.info p span {
  text-transform: uppercase;
  font-weight: 600;
  color: darken(#8f9bb3, 5%);
  font-size: 0.8rem;
}

.lista-lojas {
  padding: 0;
  margin: 0;
  list-style: none;

  .loja-card {
    margin-bottom: 8px;
    cursor: default;
  }

  .loja-card-wrapper, .info {
    padding: 0.4rem 0.8rem;
  }

  .loja-card-wrapper {
    display: flex;
    cursor: pointer;

    .filial-icon { 
      grid-area: icon;
      align-self: center;
      font-size: 1.4rem;
    }

    .description {
      flex-grow: 1;
      margin-left: 10px;
      font-size: 0.8rem;

      .filial-nome {
        font-size: 0.9rem;
        font-weight: 600;
      }
    }

    .filial-button {
      width: 3rem;
    }
  }

  .loja-card-wrapper:hover {
    background: darken(white, 5%);
  }
}

.lojas-header, .modal-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-loja-form {
  width: 60vw;
}

.form-group label {
  font-size: 0.85rem;
  font-weight: 600;
}

.info-header {
  display: flex;
  align-items: center;

  h1 {
    margin-top: 0;
  }
}

.add-filial-card-body {
  max-height: 70vh;
  overflow-y: scroll;
}

input.municipio {
  text-transform: uppercase;
}